<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>Amir Gafner</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Amir Gafner</h1>
			        <h2>Senior Web Developer</h2>
			    </div>
			    <div class="profile-pic pull-right">
			        <img src="./image.jpg" alt="profile-pic">
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">72 Maze st<br/>Tel Aviv 65789</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>
					        
					                <h6 class="info-text">gafner@gmail.com</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-mobile"></i>
					        
					                <h6 class="info-text">(972) 58 400 33 46</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-desktop"></i>
					        
					                <h6 class="info-text">
					                    <a href="http://gafner.github.io" target="_blank">
					                        gafner.github.io <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					                         <div class="info-tag-container">
					                             <i class="fa fa-twitter"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://twitter.com/roshbakier" target="_blank">
					                                         roshbakier <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                         <div class="info-tag-container">
					                             <i class="fa fa-soundcloud"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://soundcloud.com/tipsy-mechanic" target="_blank">
					                                         tipsy-mechanic <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                         <div class="info-tag-container">
					                             <i class="fa fa-linkedin"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://il.linkedin.com/in/amir-gafner" target="_blank">
					                                         Amir Gafner <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div></section>
					    <div class="skills-container">
					            <section class="container">
					                    <div class="title">
					                        <h3>Javascript</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">Expert</h4>
					                    <ul class="minimal">
					                            <li><h6>Node</h6></li>
					                            <li><h6>Webpack</h6></li>
					                            <li><h6>React</h6></li>
					                            <li><h6>Redux</h6></li>
					                            <li><h6>Angular</h6></li>
					                            <li><h6>Backbone</h6></li>
					                            <li><h6>HTML5</h6></li>
					                            <li><h6>Canvas</h6></li>
					                            <li><h6>D3, Google charts</h6></li>
					                            <li><h6>express</h6></li>
					                    </ul>
					            </section>
					            <section class="container">
					                    <div class="title">
					                        <h3>Python, c++, php</h3>
					                        <div class="keyline"></div>
					                    </div>                    <h4 class="bold">experienced</h4>
					                    <ul class="minimal">
					                            <li><h6>Cocos2dx</h6></li>
					                            <li><h6>symfony</h6></li>
					                            <li><h6>mongodb</h6></li>
					                            <li><h6>nginx</h6></li>
					                            <li><h6>chrome extension</h6></li>
					                            <li><h6>mysql</h6></li>
					                            <li><h6></h6></li>
					                    </ul>
					            </section>
					    </div>
					    <div class="container languages-container">
					        <div class="title">
					            <h3>Languages</h3>
					            <div class="keyline"></div>
					        </div>
					        <ul class="minimal">
					                <li>
					                    <h6>English <em>(fluent speaker)</em></h6>
					                </li>
					                <li>
					                    <h6>Hebrew <em>(native speaker)</em></h6>
					                </li>
					        </ul>
					    </div>
					    <div class="container interests-container">
					        <div class="title">
					            <h3>Interests</h3>
					            <div class="keyline"></div>
					        </div>
					            <section class="item">
					                    <h4 class="bold"></h4>
					                    <ul class="minimal">
					                            <li>Music, Art, Philosophy, International Relations</li>
					                    </ul>
					            </section>
					    </div>
				</aside>
				<div class="right-column">
					        <div class="container summary-container">
					            <div class="title">
					                <h3>Summary</h3>
					                <div class="keyline"></div>
					            </div>            <p class="summary">
					                Abstract thinker and ambitious problem solver with passion for user-facing software products. Creates logical and innovative solutions to complex problems, with a keen interest in technology, mobile development, and user experience. Expert knowledge of JavaScript, coupled with significant experience in Python, Php, and C++. Outstanding communication with the ability to coordinate multiple projects from initiation to completion in a deadline-driven environment.
					            </p>
					        </div>
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.reactful.com" target="_blank">
					                            Reactful <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">07/2015</span>
					                        <span class="endDate"> - 05/2017</span>
					                </h5>
					            </div>
					            <h4>Lead developer</h4>
					
					            <p class="summary">Developed and designed Reactful services from the bottom up. Using Webpack, Babel, ES2017, React and Redux. Crafted flawless user experiences, integrated innovative design principles and system architecture patterns. Manage team/company releases and feature roadmaps. Implemented latest technologies and services across the full web stack, including Google Services, Stripe, intercom, and Segment</p>
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://itunes.apple.com/us/app/spinbound/id1004295633?mt&#x3D;8" target="_blank">
					                            Cognigo Inc. <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">01/2015</span>
					                        <span class="endDate"> - 06/2015</span>
					                </h5>
					            </div>
					            <h4>Mobile Developer</h4>
					
					            <p class="summary">Inventing and designing Spinbound a mobile game. Built with cocos2dx C++ Game engine for android and IOS. Designing all aspects of the game from user interface to game design. Integrating Google Analytics, Google play services, Apple Game center and Admob services.</p>
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://www.guesty.com" target="_blank">
					                            Guesty Inc. <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">07/2014</span>
					                        <span class="endDate"> - 01/2015</span>
					                </h5>
					            </div>
					            <h4>Senior Web Developer</h4>
					
					            <p class="summary">Full stack Javascript development - MeanJS stack (mongo express angular node). Developing end to end features Building single page application for managing reservations and booking insights history, along with pricing recommendation and listing stats on airbnb. Integrating Stripe and Firebase for real time notification and operation system. </p>
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="http://www.somotoinc.com" target="_blank">
					                            Somoto Inc. <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">05/2013</span>
					                        <span class="endDate"> - 08/2014</span>
					                </h5>
					            </div>
					            <h4>Senior Web Developer</h4>
					
					            <p class="summary">Leading front end development, responsible for a reporting system with data tables, graphs and charts using Backbone and Marionette over NginX and Php Symfony framework. Building cross browser dynamically loaded extensions components and an automated development management tools with Gruntjs</p>
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://5-dot-latest-dot-wemoovu.appspot.com/box/party" target="_blank">
					                            Simplified Networks Inc. <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">05/2011</span>
					                        <span class="endDate"> - 04/2013</span>
					                </h5>
					            </div>
					            <h4>Web developer</h4>
					
					            <p class="summary">Developing Facebook connected Chrome extension for watching and collecting videos. Creating a short youtube video preview using advanced Canvas abilities creating gifs for viral video feed. Working in close collaboration within a cross-functional team to define and develop product roadmaps.</p>
					
					        </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        University of Haifa
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">10/2004</span>
					                        <span class="endDate"> - 08/2018</span>
					                </h5>
					            </div>
					            <h4>Bachelor Music and Philosophy</h4>
					
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        John Bryce School
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">02/1999</span>
					                        <span class="endDate"> - 06/1999</span>
					                </h5>
					            </div>
					            <h4>Certificate Web development</h4>
					
					            <h5></h5>
					
					        </section>
					</div>
					<div class="container references-container">
					    <div class="title">
					        <h3>References</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item clearfix">
					            <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
					            <blockquote>
					                It is my pleasure to recommend Amir, he helped me build the company tech side from the bottom up, I couldn&#x27;t do it without him. In Reactful Amir proved that he will be a valuable addition to any company.
					            </blockquote>
					
					            <h5 class="pull-right"> — Aaron Hakim - Reactful CTO</h5>
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
